QDRANT_BOOTSTRAP_NODE_URI="http://qdrant-node-1:6335"
QDRANT_VERSION="v1.12.3"

QDRANT_HOST="qdrant-node-1"
QDRANT_PORT="6333"
QDRANT_COLLECTION_NAME="arxiv_papers"

QDRANT_REPLICATION_FACTOR=2
QDRANT_SHARD_NUMBER=3

SPARSE_MODEL_NAME="Qdrant/bm42-all-minilm-l6-v2-attentions"
DENSE_MODEL_NAME="BAAI/bge-small-en-v1.5"
LATE_INTERACTION_MODEL_NAME="answerdotai/answerai-colbert-small-v1"

FASTEMBED_CACHE_PATH="/app/data"

SERVER_HOST="server"
SERVER_PORT="8000"

DATASET_INDEX_START=0
DATASET_INDEX_END=1000000
SHOULD_UPSERT_POINTS=1
